{
    "title": "Brown Pearl",
    "name": "brownpearl-student-information-management-system",
    "version": "1.0.2",
    "description": "Student Management Information System",
    "keywords": [
        "css",
        "html",
        "responsive",
        "admin",
        "student",
        "management-information-system"
    ],
    "license": "GNU GENERAL PUBLIC LICENSE",
    "author": "Kabir Deula",
    "contributors": [
        "Bijina Maharjan (https://github.com/bijinamaharjan)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kabirdeula/BrownPearl.git"
    },
    "dependencies": {
        "bootstrap": "5.1.3",
        "datatables.net-bs5": "1.12.1"
    }
}